# BLE_Peripheral_Central_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swenson/blechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swenson/blechat/: BLEChatApplication.kt  Initializer.kt
app/src/main/java/com/swenson/blechat/constant/: Constants.kt
app/src/main/java/com/swenson/blechat/datasource/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/swenson/blechat/datasource/room/: DeliveryDatabase.kt  RoomDataSource.kt
app/src/main/java/com/swenson/blechat/datasource/room/account/: AccountDatabaseDao.kt  AccountRoomDataSource.kt  AccountTable.kt
app/src/main/java/com/swenson/blechat/datasource/sharedpre/: BaseSharedPrefDataSource.kt  BaseSharedPrefDataSourceImpl.kt  SecureSharedPref.kt
app/src/main/java/com/swenson/blechat/di/: Component.kt  Module.kt
app/src/main/java/com/swenson/blechat/extention/: FloatExtension.kt  LiveDataExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/swenson/blechat/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt
app/src/main/java/com/swenson/blechat/model/response/: BaseModel.kt  CacheEntry.kt  ErrorModel.kt  ErrorScreen.kt  ResponseException.kt
app/src/main/java/com/swenson/blechat/model/retrofit/: Api.kt  Constant.kt  EndPoints.kt  Service.kt
app/src/main/java/com/swenson/blechat/model/signin/: Account.kt
app/src/main/java/com/swenson/blechat/repository/: BaseRepository.kt
app/src/main/java/com/swenson/blechat/repository/central/: CentralRepository.kt  CentralRepositoryImpl.kt
app/src/main/java/com/swenson/blechat/repository/dashboard/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/swenson/blechat/repository/peripheral/: PeripheralRepository.kt  PeripheralRepositoryImpl.kt
app/src/main/java/com/swenson/blechat/util/network/: MultiPartUtil.kt  NetworkUtil.kt  SocketHelper.kt  UploadRequestBody.kt
app/src/main/java/com/swenson/blechat/util/parsing/: ParsingHelper.kt
app/src/main/java/com/swenson/blechat/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BasicActivity.kt  BasicFragment.kt  MainActivity.kt
app/src/main/java/com/swenson/blechat/view/central/: CentralFragment.kt  CentralService.kt  DeviceConnectFragment.kt  DevicesAdapter.kt
app/src/main/java/com/swenson/blechat/view/dashboard/: DashboardFragment.kt
app/src/main/java/com/swenson/blechat/view/peripheral/: PeripheralAdvertiseService.kt  PeripheralFragment.kt
app/src/main/java/com/swenson/blechat/viewmodel/: BaseViewModel.kt
app/src/main/java/com/swenson/blechat/viewmodel/central/: CentralViewModel.kt
app/src/main/java/com/swenson/blechat/viewmodel/dsshboard/: DashboardFactory.kt  DashboardViewModel.kt
app/src/main/java/com/swenson/blechat/viewmodel/peripheral/: PeripheralViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_central.xml  fragment_dashboard.xml  fragment_device_connect.xml  fragment_peripheral.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swenson/blechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
