plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.swenson.blechat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    productFlavors {
        prod {
            ext {
                server = [debug: "https://Kamashka.com/api/", release: "https://Kamashka.com/api/"]
                isTest = [debug: 'false', release: 'false']
            }
        }
        dev {
            ext {
                server = [debug: "https://Dev.kamashka.com/api/", release: "https://Dev.kamashka.com/api/"]
                isTest = [debug: 'true', release: 'true']
            }
        }
    }
    applicationVariants.all {
        def flavor = productFlavors[0]
        buildConfigField "String", "BASE_URL", "\"${flavor.ext.server[buildType.name]}\""
    }
}

dependencies {
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Facebook text encryption
    implementation 'com.facebook.conceal:conceal:2.0.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    //Koin
    // Koin Core features
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-core:3.1.5"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.1.5"
    //socket io
    implementation('io.socket:socket.io-client:1.0.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}